<!DOCTYPE html>
<html >
<head>
   <link rel="stylesheet" href="form.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>پەیوەندیکردنی یاریزان</title>
</head>
<body>
    
    <div class="bar">
        <div class="logo2"> <img src="logo/brusk1-removebg-preview.png" alt="" class="logo2"></div>
          <div class=""><p class="naw">پەیوەندی کردن</p></div>
      
      <div id="" class="nav">
        <a href="index.html">سەرەکی</a>
        <a href="form.html" style="color:  rgb(188, 179, 0);">پەیوەندیکردن</a>
        <a href="yaryzan.html">تیم</a>
        <a href="vedio.html" >ڤیدیۆ</a>
        <a href="zanyary.html">دەربارە</a>
      
      </div>
      
      </div>

   <div class="div2">
    <h3>یاریزانی بەڕێز بۆ پەیوەندیکردن بە تیپەکەمانەوە پێویستە ئەم فۆڕمە وەک خۆی پڕ بکەیتەوە</h3>
    <div class="div3">
    <form>
        <p class="p1">:ناو </p>
    <input type="text" placeholder=" " class="naw-i"><br>
    <p class="p4">:بەرواری لەدایک بون </p>
    <input type="date" placeholder="" class="barwar"><br>
    <p class="p2">:تەمەن</p>
    <input type="number" placeholder="" class="taman"><br>
    <p class="p3">:باڵا </p>
    <input type="hight" placeholder="" class="bala"><br>
    <p class="p5">:تیپی پيشوت </p>
    <input type="text" placeholder="" class="tip"><br>
    <p class="p6">:شوێنی یاریکردن </p>
    <input type="text" placeholder="" class="shwen"><br>
    <p class="p7">:ژ.مۆبایلی یاریزان </p>
    <input type="tel" placeholder="" class="zh"><br>
    <button class="nardn nardn1">ناردن <i class="fa-solid fa-paper-plane"></i></button>
  

    


    </form>
</div>
    </div>

</body>
</html>